<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shualeduri 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="respnsive.css">
</head>
<body>
    <header>
        <div class="mini-container">
            <img src="./assets/Group 13.svg" alt="">
            <h3>Pre-order now</h3>
        </div>
    </header>

    
    <div class="container">

        <div class="area">

            <div class="area-1">
        <div class="section1">
            <h1 class="section1-1">Typemaster
                Keyboard
            </h1>
            <p>
                Improve your productivity and 
                gaming without breaking the bank.
                 Upgrade to a high quality
                  mechanical typing experience.
            </p>
        </div>

        <div class="section2">
            <h4>Pre-order now</h4>
            <h5>Release on 5/27</h5>
        </div>

    </div>

        <div class="section3">

        <div class="area-2">
            <img class="keyboard-keyboard" src="./assets3/Bitmap (12).svg" alt="">
            <img class="little" src="./assets3/Group 3 Copy 4.svg" alt="">
            <img class="keyboard" src="./assets2/Bitmap (9).svg" alt="">
        </div>
            <img class="section3-3" src="./assets/Bitmap (6).svg" alt="">
        </div>

        <div class="section4">
            
            <div class="area-3">
                <img class="little-2" src="./assets3/Group 3 Copy 4.svg" alt="">
                <img class="keyboard-22" src="./assets3/Bitmap (13).svg" alt="">
            <img class="keyboard-2" src="./assets2/Bitmap (10).svg" alt="">
            </div>
            
            <img class="section4-4" src="./assets/Bitmap (7).svg" alt="">
        
        <div class="area-4">
            <img class="keyboard-33" src="./assets3/Bitmap (14).svg" alt="">
            
            <div class="bachidze">
            <div><h1 class="giorgi"> mechanical 
                wireless Keyboard</h1>
            </div>

            <div><p class="gio">
                The Typemaster keyboard boasts
                top-notch build and practical
                 design. It offers a wide variety
                  of switches and keycaps, along 
                  with reliable wireless connectivity.
                </p></div>
            </div>
            
            
                <img class="keyboard-3" src="./assets2/Bitmap (11).svg" alt="">
        </div> 
           
        <img class="section4-5" src="./assets/Bitmap (8).svg" alt="">
        </div>

    </div>


        <div class="grid">

            <div class="grid1">
                <h1 class="grid1-1">
                    mechanical 
                    wireless Keyboard
                </h1>
            </div>

            <div class="grid2">
                <p class="grid2-2">
                    The Typemaster keyboard boasts
                     top-notch build and practical
                      design. It offers a wide variety
                       of switches and keycaps, along 
                       with reliable wireless connectivity.
                </p>
            </div>

            <div class="grid33">
            <div class="grid3">
                <img src="./assets/Group 8 (1).svg" alt="">
                <h6>HIGHLY COMPATIBLE</h6>
                    <p class="grid3-3">Easy to use and works well with all
                         major computer brands, gaming
                          consoles and mobile devices. Plug
                           & play, no installation or driver
                            needed.
                        </p>
            </div>
            </div>

            <div class="grid44">
            <div class="grid3">
                <img src="./assets/Group 7.svg" alt="">
                <h6>WIRELESS WITH BLUETOOTH</h6>
                    <p class="grid3-3">
                        Powerful 2.4G RF technology allows
                         you to connect the cordless keyboard 
                         from up to 30ft away. Simply plug the
                          unifying receiver into your computer.
                    </p>

            </div>
            </div>

            <div class="grid55">
            <div class="grid3">
                <img src="./assets/Group 5.svg" alt="">
                <h6>HIGH CAPACITY BATTERY</h6>
                    <p class="grid3-3">
                        Equipped with a long-lasting built-in battery,
                         you’ll never have to spend a dime on
                          replaceable ones. Enjoy 40 hours of 
                          usage time between charges.
                    </p>
                </div>
            </div>
            <div class="grid66">
            <div class="grid3">
                <img src="./assets/Group.svg" alt="">
                <h6>RGB BACKLIT MODES</h6>
                    <p class="grid3-3">
                        Choose from 4 backlight brightness levels
                         and adjustable breathing speed. Each key
                          glows intensely in the dark and helps you
                           type in low light conditions.
                    </p>
            </div>
            </div>

        </div>
    </div>

    <footer>
        <h5 class="footer-1">Typemaster 2021  |  All Rights Reserved</h4>
    </footer>
</body>
</html>